@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.main {
  background-image: url("Assets/images/bg.jpg");
  height: 70vh;
  position: relative;
}

.main .box {
  background-color: black;
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
}

nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 62px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero> :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.seperation {
  height: 7px;
  background-color: rgb(61, 61, 61);
}

.btn {
  padding: 3px 8px;
  color: white;
  font-weight: 400;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(253, 251, 251, 0.5);
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(253, 251, 251, 0.5);
  color: white;
}

.first {
  justify-content: center;
  align-items: center;
  color: white;
  max-width: 70vw;
  display: flex;
  margin: auto;
}

@media screen and (max-width: 1300px){
  .first{
    flex-wrap: wrap;
  }

  .secimg img {
    width: 305px;
  }
  
  .secimg video {
    width: 305px;
  }
}

.secimg {
  position: relative;
}

.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
  padding-top: 10px;
}

.secimg video {
  position: absolute;
  top: 65px;
  right: 0;
  size: inherit;
  width: 555px;
}

section.first>div{
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first>div :nth-child(2) {
  font-size: 24px;

}

.faq{
  background-color: black;
  color: white;
  padding: 34px;
}

.faq h2{
  text-align: center;
  padding: 34px;
  font-size: 48px;
}

.faqbox:hover{
  background-color: #615e5e;
}

.faqbox{
  transition: all 1s ease-out;
  display: flex;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  cursor: pointer;
  font-size: 24px;
}

.faqbox img{
  color: white;
}

.hero1 {
  font-family: "Martel Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}

.hero-buttons1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.hero-buttons1 input {
  padding: 7px 101px 8px 14px;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(253, 251, 251, 0.5);
  color: white;
}

footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

@media screen and (max-width: 1300px){

  nav{
    max-width: 90vw;
  }
  .first{
    flex-wrap: wrap;
  }

  .secimg img {
    width: 305px;
  }
  
  .secimg video {
    width: 305px;
  }

  .hero> :nth-child(1) {
    font-size: 32px;
  }

  .hero> :nth-child(2) {
    font-size: 18px;
  }

  .hero> :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .hero-buttons1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  
  
}

@media screen and (max-width: 1300px){
  footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

footer-item{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer a{
  text-decoration: none;
  color: white;
  font-size: 14px;
}

